# logback-elasticsearch-appender

./: .gitignore  .travis-settings.xml  .travis.settings.xml  .travis.yml  README.md  pom.xml
.travis/: build.sh  release.sh  settings.xml
deploy/: pubring.auto  pubring.kbx.enc  secring.auto.gpg  signer.pub.asc  signingkey.asc.enc  trustdb.gpg.enc
src/main/java/com/internetitem/logback/elasticsearch/: AbstractElasticsearchAppender.java  AbstractElasticsearchPublisher.java  AccessElasticsearchPublisher.java  ClassicElasticsearchPublisher.java  ElasticsearchAccessAppender.java  ElasticsearchAppender.java  ElasticsearchOutputAggregator.java  PropertySerializer.java
src/main/java/com/internetitem/logback/elasticsearch/config/: AWSAuthentication.java  Authentication.java  BasicAuthentication.java  ElasticsearchProperties.java  HttpRequestHeaders.java  Property.java  Settings.java
src/main/java/com/internetitem/logback/elasticsearch/util/: AbstractPropertyAndEncoder.java  AccessPropertyAndEncoder.java  Base64.java  ContextMapWriter.java  ErrorReporter.java
src/main/java/com/internetitem/logback/elasticsearch/writer/: ElasticsearchWriter.java  LoggerWriter.java  SafeWriter.java  StdErrWriter.java
src/main/java/de/cgoit/logback/elasticsearch/: AbstractElasticsearchAppender.java  AbstractElasticsearchPublisher.java  AccessElasticsearchPublisher.java  ClassicElasticsearchPublisher.java  ElasticsearchAccessAppender.java  ElasticsearchAppender.java  ElasticsearchOutputAggregator.java  PropertySerializer.java
src/main/java/de/cgoit/logback/elasticsearch/config/: AWSAuthentication.java  Authentication.java  BasicAuthentication.java  ElasticsearchProperties.java  HttpRequestHeader.java  HttpRequestHeaders.java  Property.java  Settings.java
src/main/java/de/cgoit/logback/elasticsearch/dto/: Response.java
src/main/java/de/cgoit/logback/elasticsearch/util/: AbstractPropertyAndEncoder.java  AccessPropertyAndEncoder.java  ClassicPropertyAndEncoder.java  ContextMapWriter.java  ErrorReporter.java
src/main/java/de/cgoit/logback/elasticsearch/writer/: ElasticsearchWriter.java  FailedEventsWriter.java  LoggerWriter.java  SafeWriter.java  StdErrWriter.java
src/test/java/com/internetitem/logback/elasticsearch/: ElasticesearchPublisherTest.java  ElasticsearchAppenderTest.java  PropertySerializerTest.java
src/test/java/com/internetitem/logback/elasticsearch/it/: AppenderIT.java  Integration.java  IntegrationTest.java
src/test/java/com/internetitem/logback/elasticsearch/util/: ContextMapWriterTest.java
src/test/java/de/cgoit/logback/elasticsearch/: ElasticesearchPublisherTest.java  ElasticsearchAppenderTest.java  PropertySerializerTest.java
src/test/java/de/cgoit/logback/elasticsearch/config/: BasicAuthenticationTest.java
src/test/java/de/cgoit/logback/elasticsearch/it/: AppenderIT.java  Integration.java  IntegrationTest.java
src/test/java/de/cgoit/logback/elasticsearch/util/: ContextMapWriterTest.java
src/test/resources/: logback-test.xml
travis/: before-deploy.sh  before-script.sh  release.sh  settings.xml
